PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/onlinecart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0c1aabb4d4d783
SMTP_PASS=bbf5248fe48e24
SMTP_FROM_NAME=onlinecart
SMTP_FROM_EMAIL=noreply@onlinecart.com
BACKEND_URL=http://127.0.0.1:8000